<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Sea and Travel | Wanderungen</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="img_container">
                <img src="images/logo.png" alt="Logo der Firma Sea and Travel" id="logo">
            </div>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="kuesten.html">Küsten</a> </li>
                    <li> <a href="wanderungen.html">Wanderungen</a> </li>
                    <li> <a href="naturbeobachtungen.html">Naturbeobachtungen</a> </li>
                    <li> <a href="kontakt.html">Kontakt</a> </li>
                    <li> <a href="kontakt.html">Impressum</a> </li>
                </ul>
            </nav>
            <img src="images/02_scotland_walk.jpg" alt="Wanderungen in Schottland">
            <h1>Sea and Travel - Reisen, Wandern, Erleben</h1>
        </header>
        <main>
            <article>
                <h2>Wanderungen - individuell abgestimmt</h2>

                <div class="container">
                    <div class="item">
                        <p><strong>Sea &amp; Action </strong>Sie wollen spannende Küsten erkundigen und eine Art individuelles Training absolvieren? Wir passen die Wanderabschnitte an ihre Fähigkeiten und Ihr Trainingsziel an. Ziel dieser Module ist es in wunderschöner Natur Seele und Körper zu ertüchtigen. </p>
                        <p><strong>Sea &amp; Culture </strong>Neben der Wanderung an der Küste wollen Sie kulturelle Highlights der Region erkundigen. Sie erhalten individuell abgestimmte Pakete inklusive Guide, Fremdenführung, Karten und Unterkünfte. </p>
                    </div>
                    <div class="item">
                        <p><strong>Sea &amp; Birds </strong>Ornithologen kommen bei diesen Paketen voll auf Ihre Kosten. Hier werden Wanderungen zu herrlichen Spots empfohlen, an denen Sie stundenlang auf Ihren Lieblingsvogel warten können. Bei diesen Touren sind sie allerdings jahreszeitlich gebunden, denn wenn die Vogelkinder einmal flügge sind, sind sie schnell weg. </p>
                        <p><strong>Sea &amp; Relax </strong>Das Meer erleben und abends etwas für das eigene Wohlbefinden tun. Kombinieren Sie Ihre Wanderungen mit Wohlfühl-Paketen, wie Yoga, Pilates oder Massagen. In Norwegen bieten wir auch Wanderungen von Sauna zu Sauna an. </p>
                    </div>
                </div>
            </article>
        </main>
        <footer>
            <p><strong>Sea  &amp; Travel</strong> &#124; Telefon: 07125-3265-0 &#124; 

            </p>
        </footer>
    </body>
</html>